<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./login.css">
    <script src="./login.js" defer></script>
</head>
<body>
  <header>
    <div class="first-login">
      <span class="close">x</span>
      <p id="FR">Première connexion ? Consulter le mode d’emploi que vous trouverez en cliquant sur
        <a href="#">Help FR</a>
      </p>
      <p>Eerste bezoek op de website ? Raadpleeg eerst onze user guide op
        <a href="#">Help NL</a>
      </p>
    </div>
  </header>

  <div class="login-wrapper">
    <div class="login-form">
      <form action="#" >
        <img src="./rsz_company_logo.png" alt="">
  
        <div class="user">
          <i class="fa-solid fa-user"></i>
          <input type="text" placeholder="Enter Username">
        </div>
  
        <div class="password">
          <i class="fa-solid fa-lock"></i>
          <input type="password" placeholder="Enter Password">
          <i class="fa-solid fa-eye-slash"></i>
        </div>
  
        <div class="login">
          <!-- <a href="./demand.html"> -->
            <button>Login</button>
          <!-- </a> -->
        </div>
  
        
        <div class="login-bottom">
          <div class="sign-in">
            <a href="#">Sign in</a>
          </div>
          
          <div class="slideThree">  
            <input type="checkbox" value="None" id="slideThree" name="check" checked />
            <label for="slideThree"></label>
          </div>
        </div>
      </form>
    </div>
  </div>


  <footer>
    <div class="disclaimer">
      <p id="disclaimer-text">Disclaimer</p>
      <p>Welcome at COMPANY NAME</p>
      <p>By visiting this site you accept the use of cookies</p>
      <p id="version">v 1AYP1232</p>
    </div>
  </footer>
</body>
</html>